total 44
drwxr-xr-x 2 root root 266 Mar 13 15:55 .
drwxr-xr-x 6 root root 121 Mar 13 14:40 ..
-rwxr--r-- 1 root root  32 Mar 13 14:45 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:54 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 15:00 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 15:20 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:28 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:33 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:39 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:48 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:54 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 15:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 15:55 ls_cwd_content
-rw-r--r-- 1 root root  93 Mar 13 14:42 README.md
